                 ┌──────────────────────────┐
                 │   Entra ID (Login)       │
                 └────────────┬─────────────┘
                              │
                    ┌─────────▼─────────┐
                    │ Azure Front Door  │
                    └─────────┬─────────┘
                              │
              ┌───────────────▼────────────────┐
              │ Azure App Service (API Layer)  │
              │ Flask + RBAC + WebSockets      │
              └───────────────┬────────────────┘
                              │
     ┌────────────────────────┼────────────────────────┐
     │                        │                        │
┌────▼─────┐        ┌────────▼────────┐      ┌────────▼────────┐
│ Service   │        │ Service Bus     │      │ Blob Storage    │
│ OCR       │        │ Queue Workers   │      │ Images          │
└───────────┘        └────────┬────────┘      └─────────────────┘
                               │
                      ┌────────▼────────┐
                      │ Compliance      │
                      │ Engine Workers  │
                      └────────┬────────┘
                               │
                      ┌────────▼────────┐
                      │ PostgreSQL      │
                      │ Product Master  │
                      └─────────────────┘